SETS:
CCD:CHP,HOB,FC,GSHP,ASOLAR,APV,FWT,ESS;!XX,;
ENDSETS
DATA:
CCD=1..6561;!6561=3^8;
ENDDATA

CALC:

N=8;
I=1;

@WHILE(I #LE# 6561:
A=11111111;
J=I;
M=1;
B=0;
@IFC(@FLOOR(J/3) #GT# 0:
@WHILE(J #GT# 0:
B=B+(10^(M-1))*@MOD(J,3);
M=M+1;
J=@FLOOR(J/3);
);
@ELSE
B=@MOD(J,3);
);

A=A+B;
!XX(I)=A;
C=A;

CHP(I)=@FLOOR(C/(10^(N-1)));
C=C-CHP(I)*(10^(N-1));
HOB(I)=@FLOOR(C/(10^(N-2)));
C=C-HOB(I)*(10^(N-2));
FC(I)=@FLOOR(C/(10^(N-3)));
C=C-FC(I)*(10^(N-3));
GSHP(I)=@FLOOR(C/(10^(N-4)));
C=C-GSHP(I)*(10^(N-4));
ASOLAR(I)=@FLOOR(C/(10^(N-5)));
C=C-ASOLAR(I)*(10^(N-5));
APV(I)=@FLOOR(C/(10^(N-6)));
C=C-APV(I)*(10^(N-6));
FWT(I)=@FLOOR(C/(10^(N-7)));
C=C-FWT(I)*(10^(N-7));
ESS(I)=@FLOOR(C/(10^(N-8)));

I=I+1;

);
ENDCALC
